<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<base href="http://majeeko-test.com">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Majeeko | Crea il tuo sito web con i contenuti presenti nella tua Pagina Facebook!</title> 
	<meta name="description" content="Crea il tuo sito web con i contenuti presenti nella tua Pagina Facebook">
	<meta name="keywords" content="creare un sito, creare un sito web, fare un sito, costruire un sito web, creare un sito internet, crea sito web"/>

	<!-- Meta tags x autore -->
	<meta name="author" content="majeeko-test.com">
	<meta name="copyright" content="majeeko-test.com">

	<meta name="robots" content="noindex, nofollow">

	<meta name="apple-mobile-web-app-title" content="Majeeko">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">

	<!-- favicon & image src -->
	<link rel="icon" href="/favicon.gif" />
	<link rel="image_src" href="/images/icone-dispositivi/iOS7_Icon_template.png">

	<!-- Facebook meta tags -->
	<meta property="fb:app_id" content="">
	<meta property="og:image" content="/images/ogimage.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="522">
	<meta property="og:url" content="http://www.majeeko-test.com">
	<meta property="og:title" content="Majeeko">
	<meta property="og:description" content="Crea il tuo sito web dalla Pagina Facebook">
	<meta property="og:type" content="website">

	<!-- iOS 7 iPad (retina) -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="152x152"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 6 iPad (retina) -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="144x144"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 7 iPhone (retina) -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="120x120"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 6 iPhone (retina) -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="114x114"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 7 iPad -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="76x76"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 6 iPad -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="72x72"
  rel="apple-touch-icon-precomposed">

	<!-- iOS 6 iPhone -->
	<link href="/images/icone-dispositivi/iOS7_Icon_template.png"
  sizes="57x57"
  rel="apple-touch-icon-precomposed">

	<!-- Startup images -->

	<!-- iOS 6 & 7 iPad (retina, portrait) -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-1536x2008.png"
  media="(device-width: 768px) and (device-height: 1024px)
	     and (orientation: portrait)
	     and (-webkit-device-pixel-ratio: 2)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 & 7 iPad (retina, landscape) -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-1496x2048.png"
  media="(device-width: 768px) and (device-height: 1024px)
	     and (orientation: landscape)
	     and (-webkit-device-pixel-ratio: 2)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 iPad (portrait) -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-768x1004.png"
  media="(device-width: 768px) and (device-height: 1024px)
	     and (orientation: portrait)
	     and (-webkit-device-pixel-ratio: 1)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 iPad (landscape) -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-748x1024.png"
  media="(device-width: 768px) and (device-height: 1024px)
	     and (orientation: landscape)
	     and (-webkit-device-pixel-ratio: 1)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 & 7 iPhone 5 -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-640x1096.png"
  media="(device-width: 320px) and (device-height: 568px)
	     and (-webkit-device-pixel-ratio: 2)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 & 7 iPhone (retina) -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-640x920.png"
  media="(device-width: 320px) and (device-height: 480px)
	     and (-webkit-device-pixel-ratio: 2)"
  rel="apple-touch-startup-image">

	<!-- iOS 6 iPhone -->
	<link href="/images/icone-dispositivi/apple-touch-startup-image-320x460.png"
  media="(device-width: 320px) and (device-height: 480px)
	     and (-webkit-device-pixel-ratio: 1)"
  rel="apple-touch-startup-image">

	<!-- Fogli di stile -->
	<link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="/components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<link href="/components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/components/angular-bootstrap-colorpicker/css/colorpicker.min.css" rel="stylesheet">

	<link href="/css/styles.css" rel="stylesheet" media="screen">

	<!-- respond.js per IE8 -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
	.navbar-brand {
		float: none;
	}
	</style>
</head>

<body data-spy="scroll" data-target="#main-nav" ng-controller="pageCtrl">
	<div class="pagewrap">

		<nav class="navbar navbar-default navbar-fixed-top box-shadow"  role="navigation">

			<!-- allert -->
			<div class="alert alert-warning alert-dismissible cookies hidden-xs" role="alert" ng-cloak ng-show=" !cookiesAccepted ">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="acceptCookies()">
					<span aria-hidden="true">&times;</span>
				</button> <strong>Attenzione!</strong>
				Majeeko utilizza cookie a scopi funzionali e analitici. Per maggiori informazioni, leggi
				<a href="#" data-toggle="modal" data-target="#myPrivacy">informativa sui cookies</a>
				.
			</div>

			<!-- allert end -->

			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">

				

					<a class="navbar-brand scroll-link" href="#banner-home" data-id="banner-home">
						<img src="/images/Hosting-Tophost-2.jpg" class="navbar-brand-img" id="navbar-brand-img" height="40px;" style="margin-top:3px;"></a>
				</div>
				
			</div>
			<!-- /.container -->
		</nav>

		<section class="jumbotron page-section window-height fullscreen-banner-image" id="banner-home" ng-controller="previewGeneratorCtrl">
			<div class="container-fluid">
				<div class="carousel slide parallax" data-ride="carousel" style="background-image:url(/images/banner/2218.jpg)">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item window-height active">
							<div class="carousel-caption window-height">
								<!-- end container-->
								<div class="container full-height">
									<div class="row equal-row full-height">
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-left pull-left banner-col banner-col-sx">

											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fadeimage headline banner-content-container banner-content-container-1" >

												<p class="landing-hello" style="margin-top:0px;"> <i>Fai come <strong>Adile</strong>
														!
														<fb:userlink uid="loggedinuser"/></i> 
												</p>

												<h1 class="landing-title">Crea un sito web dalla tua pagina Facebook!</h1>
												<p class="hidden-xs">
													<small>
														Accedi con il tuo
														<strong>account tophost</strong>.
														{# e crea il tuo sito #}
													</small>
												</p>

												<form>
													<div class="form-group">

														<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nome utente"></div>
													<div class="form-group">

														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"></div>

													<button  
													type="submit" class="btn btn-primary btn-lg pad" 
													onClick="ga('send', 'event', 'tophost', 1);"
													>Accedi
													</button>
												</form>

											</div>

										</div>
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pull-right window-height banner-col banner-col-dx">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-col-cont">

												<div class="box-shadow" id="browser-window">
													<div class="browser">
														<span class="r"></span>
														<span class="y"></span>
														<span class="g"></span>
													</div>

													<div class="landing-site-preview">
													<img src="/images/example-websites/719978998039600.jpg" 
			                                            class="img-responsive small-theme-min fadeimage lazy" 
			                                            alt="Adile" 
			                                            disable-ng-animate
			                                            ng-show=" !state "
			                                        >
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end container -->

							</div>
						</div>
					</div>
					<!-- End wrapper for slides -->
				</div>
			</div>
		</section>

		<section class="page-section" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<address>
							<h1>&copy; 2015 TOPHOST s.r.l.</h1>
							<small>p.iva/c.f. 08163681003</small>

						</address>
					</div>

				</div>
			</div>
		</section>
	</div>

<script src="/components/jquery/dist/jquery.min.js"></script>
<script>
(function() {
	function resizeBanner () {
		if($(window).width() >= 992) {
			$(".window-height").css('height',$(window).height());
		} else {
			$(".window-height").css('height','auto');
		}
	}
	resizeBanner()
	$(window).resize(resizeBanner);
})()
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36370759-12', 'auto');
  ga('send', 'event', 'pageview');

</script>

<script type="text/javascript">
 function _pcm(u){setTimeout(function(){
  var d=document, p="//desv383oqqc0.cloudfront.net/",
  t = "?v="+new Date().getTime().toString().slice(0,7) + "000000",  
  s=d.createElement("script");s.type="text/javascript";s.async=true;s.src=p+u+".js"+t;
  var e=d.getElementsByTagName("script")[0];e.parentNode.insertBefore(s,e);
 },1);}_pcm("557fe74dfcdbf2030000001a");
</script>

<!--ClickMeter.com page views tracking: bottone-landing -->
 <script type='text/javascript'>
 var ClickMeter_pixel_url = '//pixel.watch/ypld';
 </script>
 <script type='text/javascript' id='cmpixelscript' src='//s3.amazonaws.com/scripts-clickmeter-com/js/pixelNew.js'></script>
 <noscript>
 <img height='0' width='0' alt='' src='http://pixel.watch/ypld' />
 </noscript>

<script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

<script src="/components/webfontloader/webfontloader.js"></script>
<script src="/components/jquery-ui/jquery-ui.min.js"></script>
<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/components/rxjs/dist/rx.all.js"></script>

<script src="/js/modernizr.custom.64951.js"></script>

<!-- Google fonts -->
<script>

$(function() {
	// navigation click actions 
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow');     
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});


function scrollToID(id, speed){
	var offSet = 10;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}


(function(d, s, id){
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) {return;}
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/en_US/sdk.js";
	 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));


$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>

</body>

</html>