<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Majeeko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        a{
            color:  #ff9900;
        }
        a:hover{
            color:   #b36b00;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
              color: #8bb6d0;
              text-transform: uppercase;;
        }

        address{
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 8px 15px;
            background: #333;
            color: #fff;
            font-size: 14px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1><img src="/images/brand-colors.png" class="brand-image" id="brand-image" with="300px" style="margin-top:3px;"></h1>
    <!-- --> <p>Soon in public beta</p>

    <address>
        <strong>© 2015 Sinc s.r.l.</strong>
        <small> Via Giovanni Giolitti 34 c/o Luiss Enlabs | 
        00185 Roma Italia | 
        p.iva 13278551000</small> 
        <a href="tel:0432-1636526">
        <phone> 
        <span class="glyphicon glyphicon-earphone"></span> 
        +39 06 400 488 02
        </phone>
        </a>
    </address>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
